\relax 
\bibstyle{apsr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vignette Introduction / description of worker}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of plant closure and switch to Chinese company}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Version one:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Version two:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Version three:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of hiring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version one:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Version two:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Version three:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Treatment main body}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(\leavevmode {\color  {purple}Realistic threat})}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\leavevmode {\color  {purple}Intro}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\leavevmode {\color  {purple}Realistic threat continued - workplace conditions}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\leavevmode {\color  {purple}Realistic threat continued - low pay / upward mobility}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\leavevmode {\color  {blue}Realistic de-threat}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\leavevmode {\color  {blue}Realistic dethreat continued- workplace conditions}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\leavevmode {\color  {blue}Realistic dethreat continued - high pay / upward mobility}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\leavevmode {\color  {teal}Symbolic threat}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\leavevmode {\color  {teal}Symbolic threat continued -- collectivist value}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\leavevmode {\color  {teal}Symbolic threat continued -- obedience}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\leavevmode {\color  {brown}Symbolic de-threat}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\leavevmode {\color  {brown}Symbolic threat continued -- collectivist values}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\leavevmode {\color  {brown}Symbolic threat continued -- obedienc}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example combination}{5}}
\bibdata{/users/oliverlang/bibliography1}
